<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Project planning and time tracking for agile teams"
    />
    <meta name="author" content="geomydas" />
    <title>Frontend Mentor | Project tracking intro component</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="preload"
      href="../fonts/barlow-v12-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/barlow-condensed-v12-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/barlow-condensed-v12-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      @font-face {
        font-display: swap;
        font-family: "Barlow";
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/barlow-v12-latin-regular.woff2") format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Barlow Condensed";
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/barlow-condensed-v12-latin-regular.woff2")
          format("woff2");
      }
      @font-face {
        font-display: swap;
        font-family: "Barlow Condensed";
        font-style: normal;
        font-weight: 700;
        src: url("../fonts/barlow-condensed-v12-latin-700.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="../assets/logo.svg" alt="logo" class="header_logo" />
      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item"><a href="" class="nav_link">Product</a></li>
          <li class="nav_item"><a href="" class="nav_link">Features</a></li>
          <li class="nav_item"><a href="" class="nav_link">Pricing</a></li>
          <li class="nav_item"><a href="" class="nav_link">Login</a></li>
        </ul>
      </nav>
    </header>
    <main class="hero">
      <h2 class="main_subheader">New Monograph Dashboard</h2>
      <h1 class="main_header">Powerful insights into your team</h1>
      <p class="main_paragraph">
        Project planning and time tracking for agile teams
      </p>
      <a href="" class="main_button"
        >Schedule a demo
        <span class="main_button-span">to see a live preview</span></a
      >
    </main>
  </body>
</html>
